<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="loadAllPokemon()">

    <header class="header">
        <img class="pokedex_logo" src="img/pokedex.png" alt="">
    </header>

    <div id="pokecard" class="d-none"></div>

    <div id="show_pokemon"></div>

</body>

</html>